Version of session file format:
               1
Time of storage:
               "Sat Jan 11 12:35:31 Central Standard Time 2014"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 3, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 218) 150)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 539) 691
Population:    [(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\Dust\\hs\\Dust\\Network\\DustServer.hs" 953)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\SpaceParty\\SpacePartyServer\\src\\Main.hs" 317)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 286 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\SpaceParty\\SpacePartyServer\\SpacePartyServer.cabal" 303)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\SpaceParty\\SpacePartyServer\\src\\TcpServer.hs" 1466)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1280,962)
Completion size:
               (750,400)
Workspace:     Just "C:\\Users\\Brandon\\Documents\\GitHub\\SpaceParty\\SpaceParty-workspace.lkshw"
Active pane:   Just "TcpServer.hs(1)"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "\"b\"", entryHist = ["\"b\"","No params","General","eneral","general","unimplemented","non-function","intercalate","intercalata","resolve","evalToLiteral","C.object"], replaceStr = "float", replaceHist = [], caseSensitive = True, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Users\\Brandon\\Documents\\GitHub\\Dust\\hs\\Dust\\Network\\Util.hs","C:\\Users\\Brandon\\Documents\\GitHub\\Dust\\hs\\Dust\\Network\\TcpServer.hs","C:\\Users\\Brandon\\Documents\\GitHub\\SpaceParty\\SpacePartyServer\\Dust-tools.cabal","C:\\Users\\Brandon\\Documents\\GitHub\\SpaceParty\\SpacePartyServer\\src\\Main.hs","C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\pavement.py","C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\examples\\config.yaml","C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\hs\\src\\Main.hs","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Mutation.hs","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Mutation.hs","C:\\Users\\Brandon\\Documents\\GitHub\\Dust\\hs\\Dust.cabal","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Context.hs","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Eval.hs"]
Recently opened workspaces:
               ["C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\freefall-workspace.lkshw","C:\\Users\\Brandon\\Documents\\GitHub\\Dust\\hs\\Dust-workspace.lkshw","C:\\Users\\Brandon\\leksah.lkshw"]